[tox]
skipsdist = True

[testenv]
passenv = HOME
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps = 
    macaroonbakery!=1.3.3
    pytest
    pytest-operator
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/


[testenv:2.9-tests]
deps =
    juju<3.1
    {[testenv]deps}
 
[testenv:tests]
deps =
    juju
    {[testenv]deps}
