[tox]
skipsdist = True

[testenv]
passenv = HOME
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib

[testenv:tests]
deps =
    juju
    pytest
    pytest-operator
 
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/
