[tox]
skipsdist = True

[testenv]
passenv = HOME
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib

[testenv:tests]
deps =
    git+http://github.com/cderici/python-libjuju@update-3.0-schema-and-clients
    pytest
    pytest-operator
 
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/
